VITE_DFX_NETWORK=local
VITE_IC_HOST=http://localhost:8000
VITE_BACKEND_CANISTER_ID=uzt4z-lp777-77774-qaabq-cai
VITE_FRONTEND_CANISTER_ID=umunu-kh777-77774-qaaca-cai
VITE_INTERNET_IDENTITY_CANISTER_ID=uxrrr-q7777-77774-qaaaq-cai
VITE_CANDID_UI_CANISTER_ID=umunu-kh777-77774-qaaca-cai